; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32-s3-devkitc-1

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
board_build.partitions = min_spiffs.csv
build_flags = -DMQTT_MAX_PACKET_SIZE=512 -DRX_QUEUE_SIZE=1024
upload_port = COM3
monitor_port = COM3
monitor_speed = 115200
lib_ldf_mode = chain+
lib_deps = 
	ricaun/ArduinoUniqueID@^1.1.0
	bblanchon/ArduinoJson@^6.18.5
	plerup/EspSoftwareSerial@^6.16.1
	knolleary/PubSubClient@^2.8
